{
  "name": "mini-arcade-pwa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check app.js && node --check xiangqi-game.js && node --check sw.js && node --check server.mjs && node --check netlify/functions/scores.mjs && node --check netlify/functions/rooms.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.4"
  },
  "devDependencies": {}
}
